{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "axios": "^1.9.0",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "express": "^4.18.2",
    "node-ical": "^0.20.1",
    "pg": "^8.15.6",
    "ws": "^8.18.2",
    "zod": "^3.24.4"
  }
}
